{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Downloads/22.1 11-deleting-related-items/11-deleting-related-items/public"
		},
		{
			"path": "../../../Downloads/22.1 11-deleting-related-items/11-deleting-related-items/views"
		}
	],
	"settings": {}
}